// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"go-attendance/ent/attendance"
	"go-attendance/ent/employee"
	"go-attendance/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// AttendanceUpdate is the builder for updating Attendance entities.
type AttendanceUpdate struct {
	config
	hooks    []Hook
	mutation *AttendanceMutation
}

// Where appends a list predicates to the AttendanceUpdate builder.
func (au *AttendanceUpdate) Where(ps ...predicate.Attendance) *AttendanceUpdate {
	au.mutation.Where(ps...)
	return au
}

// SetEmployeeID sets the "employee_id" field.
func (au *AttendanceUpdate) SetEmployeeID(i int) *AttendanceUpdate {
	au.mutation.SetEmployeeID(i)
	return au
}

// SetCheckIn sets the "check_in" field.
func (au *AttendanceUpdate) SetCheckIn(t time.Time) *AttendanceUpdate {
	au.mutation.SetCheckIn(t)
	return au
}

// SetNillableCheckIn sets the "check_in" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableCheckIn(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetCheckIn(*t)
	}
	return au
}

// ClearCheckIn clears the value of the "check_in" field.
func (au *AttendanceUpdate) ClearCheckIn() *AttendanceUpdate {
	au.mutation.ClearCheckIn()
	return au
}

// SetCheckOut sets the "check_out" field.
func (au *AttendanceUpdate) SetCheckOut(t time.Time) *AttendanceUpdate {
	au.mutation.SetCheckOut(t)
	return au
}

// SetNillableCheckOut sets the "check_out" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableCheckOut(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetCheckOut(*t)
	}
	return au
}

// ClearCheckOut clears the value of the "check_out" field.
func (au *AttendanceUpdate) ClearCheckOut() *AttendanceUpdate {
	au.mutation.ClearCheckOut()
	return au
}

// SetCreatedAt sets the "created_at" field.
func (au *AttendanceUpdate) SetCreatedAt(t time.Time) *AttendanceUpdate {
	au.mutation.SetCreatedAt(t)
	return au
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableCreatedAt(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetCreatedAt(*t)
	}
	return au
}

// SetUpdatedAt sets the "updated_at" field.
func (au *AttendanceUpdate) SetUpdatedAt(t time.Time) *AttendanceUpdate {
	au.mutation.SetUpdatedAt(t)
	return au
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableUpdatedAt(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetUpdatedAt(*t)
	}
	return au
}

// SetEmployee sets the "employee" edge to the Employee entity.
func (au *AttendanceUpdate) SetEmployee(e *Employee) *AttendanceUpdate {
	return au.SetEmployeeID(e.ID)
}

// Mutation returns the AttendanceMutation object of the builder.
func (au *AttendanceUpdate) Mutation() *AttendanceMutation {
	return au.mutation
}

// ClearEmployee clears the "employee" edge to the Employee entity.
func (au *AttendanceUpdate) ClearEmployee() *AttendanceUpdate {
	au.mutation.ClearEmployee()
	return au
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (au *AttendanceUpdate) Save(ctx context.Context) (int, error) {
	return withHooks[int, AttendanceMutation](ctx, au.sqlSave, au.mutation, au.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (au *AttendanceUpdate) SaveX(ctx context.Context) int {
	affected, err := au.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (au *AttendanceUpdate) Exec(ctx context.Context) error {
	_, err := au.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (au *AttendanceUpdate) ExecX(ctx context.Context) {
	if err := au.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (au *AttendanceUpdate) check() error {
	if _, ok := au.mutation.EmployeeID(); au.mutation.EmployeeCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Attendance.employee"`)
	}
	return nil
}

func (au *AttendanceUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := au.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(attendance.Table, attendance.Columns, sqlgraph.NewFieldSpec(attendance.FieldID, field.TypeInt))
	if ps := au.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := au.mutation.CheckIn(); ok {
		_spec.SetField(attendance.FieldCheckIn, field.TypeTime, value)
	}
	if au.mutation.CheckInCleared() {
		_spec.ClearField(attendance.FieldCheckIn, field.TypeTime)
	}
	if value, ok := au.mutation.CheckOut(); ok {
		_spec.SetField(attendance.FieldCheckOut, field.TypeTime, value)
	}
	if au.mutation.CheckOutCleared() {
		_spec.ClearField(attendance.FieldCheckOut, field.TypeTime)
	}
	if value, ok := au.mutation.CreatedAt(); ok {
		_spec.SetField(attendance.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := au.mutation.UpdatedAt(); ok {
		_spec.SetField(attendance.FieldUpdatedAt, field.TypeTime, value)
	}
	if au.mutation.EmployeeCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.EmployeeTable,
			Columns: []string{attendance.EmployeeColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(employee.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := au.mutation.EmployeeIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.EmployeeTable,
			Columns: []string{attendance.EmployeeColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(employee.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, au.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{attendance.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	au.mutation.done = true
	return n, nil
}

// AttendanceUpdateOne is the builder for updating a single Attendance entity.
type AttendanceUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *AttendanceMutation
}

// SetEmployeeID sets the "employee_id" field.
func (auo *AttendanceUpdateOne) SetEmployeeID(i int) *AttendanceUpdateOne {
	auo.mutation.SetEmployeeID(i)
	return auo
}

// SetCheckIn sets the "check_in" field.
func (auo *AttendanceUpdateOne) SetCheckIn(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetCheckIn(t)
	return auo
}

// SetNillableCheckIn sets the "check_in" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableCheckIn(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetCheckIn(*t)
	}
	return auo
}

// ClearCheckIn clears the value of the "check_in" field.
func (auo *AttendanceUpdateOne) ClearCheckIn() *AttendanceUpdateOne {
	auo.mutation.ClearCheckIn()
	return auo
}

// SetCheckOut sets the "check_out" field.
func (auo *AttendanceUpdateOne) SetCheckOut(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetCheckOut(t)
	return auo
}

// SetNillableCheckOut sets the "check_out" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableCheckOut(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetCheckOut(*t)
	}
	return auo
}

// ClearCheckOut clears the value of the "check_out" field.
func (auo *AttendanceUpdateOne) ClearCheckOut() *AttendanceUpdateOne {
	auo.mutation.ClearCheckOut()
	return auo
}

// SetCreatedAt sets the "created_at" field.
func (auo *AttendanceUpdateOne) SetCreatedAt(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetCreatedAt(t)
	return auo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableCreatedAt(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetCreatedAt(*t)
	}
	return auo
}

// SetUpdatedAt sets the "updated_at" field.
func (auo *AttendanceUpdateOne) SetUpdatedAt(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetUpdatedAt(t)
	return auo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableUpdatedAt(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetUpdatedAt(*t)
	}
	return auo
}

// SetEmployee sets the "employee" edge to the Employee entity.
func (auo *AttendanceUpdateOne) SetEmployee(e *Employee) *AttendanceUpdateOne {
	return auo.SetEmployeeID(e.ID)
}

// Mutation returns the AttendanceMutation object of the builder.
func (auo *AttendanceUpdateOne) Mutation() *AttendanceMutation {
	return auo.mutation
}

// ClearEmployee clears the "employee" edge to the Employee entity.
func (auo *AttendanceUpdateOne) ClearEmployee() *AttendanceUpdateOne {
	auo.mutation.ClearEmployee()
	return auo
}

// Where appends a list predicates to the AttendanceUpdate builder.
func (auo *AttendanceUpdateOne) Where(ps ...predicate.Attendance) *AttendanceUpdateOne {
	auo.mutation.Where(ps...)
	return auo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (auo *AttendanceUpdateOne) Select(field string, fields ...string) *AttendanceUpdateOne {
	auo.fields = append([]string{field}, fields...)
	return auo
}

// Save executes the query and returns the updated Attendance entity.
func (auo *AttendanceUpdateOne) Save(ctx context.Context) (*Attendance, error) {
	return withHooks[*Attendance, AttendanceMutation](ctx, auo.sqlSave, auo.mutation, auo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (auo *AttendanceUpdateOne) SaveX(ctx context.Context) *Attendance {
	node, err := auo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (auo *AttendanceUpdateOne) Exec(ctx context.Context) error {
	_, err := auo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (auo *AttendanceUpdateOne) ExecX(ctx context.Context) {
	if err := auo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (auo *AttendanceUpdateOne) check() error {
	if _, ok := auo.mutation.EmployeeID(); auo.mutation.EmployeeCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Attendance.employee"`)
	}
	return nil
}

func (auo *AttendanceUpdateOne) sqlSave(ctx context.Context) (_node *Attendance, err error) {
	if err := auo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(attendance.Table, attendance.Columns, sqlgraph.NewFieldSpec(attendance.FieldID, field.TypeInt))
	id, ok := auo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Attendance.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := auo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, attendance.FieldID)
		for _, f := range fields {
			if !attendance.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != attendance.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := auo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := auo.mutation.CheckIn(); ok {
		_spec.SetField(attendance.FieldCheckIn, field.TypeTime, value)
	}
	if auo.mutation.CheckInCleared() {
		_spec.ClearField(attendance.FieldCheckIn, field.TypeTime)
	}
	if value, ok := auo.mutation.CheckOut(); ok {
		_spec.SetField(attendance.FieldCheckOut, field.TypeTime, value)
	}
	if auo.mutation.CheckOutCleared() {
		_spec.ClearField(attendance.FieldCheckOut, field.TypeTime)
	}
	if value, ok := auo.mutation.CreatedAt(); ok {
		_spec.SetField(attendance.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := auo.mutation.UpdatedAt(); ok {
		_spec.SetField(attendance.FieldUpdatedAt, field.TypeTime, value)
	}
	if auo.mutation.EmployeeCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.EmployeeTable,
			Columns: []string{attendance.EmployeeColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(employee.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := auo.mutation.EmployeeIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.EmployeeTable,
			Columns: []string{attendance.EmployeeColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(employee.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Attendance{config: auo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, auo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{attendance.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	auo.mutation.done = true
	return _node, nil
}
